# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here

# Client Configuration
CLIENT_URL=http://localhost:3000

# Node Environment
NODE_ENV=development 